<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pin-up Tech</title>
        <!-- Required meta tags -->
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <!-- jQuery Modal -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        <!-- Custom css -->
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="wrapper">
            <main class="main">
                <div class="container main-content">
                    <div class="mb-65">
                        <div class="logo-content">
                            <a class="logo" href="index.html">
                                <img src="./images/logo.svg" width="191" height="75" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="mw-950 w-100">
                        <div class="mb-120 ms-20">
                            <!--share-->
                            <div class="share bg-white">
                                <span class="share__content text-red-orange">
                                    БОНУС до <span class="share__price">30 000 ₴</span>
                                </span>
                            </div>
                            <!--end share-->
                            <!--share-->
                            <div class="share bg-caribbean-green">
                                <span class="share__content text-white">
                                    ФРІБЕТ до<span class="share__price">3 000 ₴</span>
                                </span>
                            </div>
                            <!--end share-->
                        </div>
                        <div class="mb-63">
                            <!-- Link to open the modal -->
                            <a href="#modal-click" class="btn bg-scarlet" rel="modal:open">
                                <span>ОТРИМАТИ БОНУС</span>
                            </a>
                        </div>
                        <div class="pe-160">
                                <!--services-->
                                <ul class="services">
                                    <li class="services__item">
                                        <a href="#" class="services__link">
                                            <img class="services__icon" src="./images/service-icon-1.svg" width="53" height="54" alt="service-icon">
                                            <span class="services__text">Високі коефіцієнти</span>
                                        </a>
                                    </li>
                                    <li class="services__item">
                                        <a href="#" class="services__link">
                                            <img class="services__icon" src="./images/service-icon-2.svg" width="56" height="55" alt="service-icon">
                                            <span class="services__text">Максимально розписані лінії</span>
                                        </a>
                                    </li>
                                    <li class="services__item">
                                        <a href="#" class="services__link">
                                            <img class="services__icon" src="./images/service-icon-3.svg" width="54" height="54" alt="service-icon">
                                            <span class="services__text">Швидкі виплати</span>
                                        </a>
                                    </li>
                                </ul>
                                <!--end services-->
                            </div>
                    </div>
                </div>
                <!--smoke-decoration-->
                <img class="position-absolute star-decoration" src="./images/star-decoration.png" width="1920" height="662" alt="star-decoration">
                <img class="position-absolute smoke-decoration-1" src="./images/smoke-decoration-1.png" width="1149" height="475" alt="smoke-decoration">
                <img class="position-absolute smoke-decoration-3" src="./images/smoke-decoration-3.png" width="1015" height="736" alt="smoke-decoration">
                <img class="position-absolute smoke-decoration-4" src="./images/smoke-decoration-4.png" width="726" height="494" alt="smoke-decoration">
                <!--end-smoke-decoration-->
                <!--footballer-->
                <!--<div class="position-absolute footballer-img-area">-->
                    <!--<img class="move-rect position-absolute " src="./images/footballer-img.png" width="1263" height="1026" alt="footballer-img">-->
                <!--</div>-->
                <!--end-footballer-->
                <!--smoke-decoration-scroll-->
                <!--<div class="position-absolute scroll">-->
                    <!--<img class="scroll__img" src="./images/smoke-decoration-2.png" width="1015" height="736" alt="smoke-decoration">-->
                    <!--<img class="scroll__img" src="./images/smoke-decoration-2.png" width="1015" height="736" alt="smoke-decoration">-->
                    <!--<img class="scroll__img" src="./images/smoke-decoration-2.png" width="1015" height="736" alt="smoke-decoration">-->
                    <!--<img class="scroll__img" src="./images/smoke-decoration-2.png" width="1015" height="736" alt="smoke-decoration">-->
                    <!--<img class="scroll__img" src="./images/smoke-decoration-2.png" width="1015" height="736" alt="smoke-decoration">-->
                    <!--<img class="scroll__img" src="./images/smoke-decoration-2.png" width="1015" height="736" alt="smoke-decoration">-->
                    <!--<img class="scroll__img" src="./images/smoke-decoration-2.png" width="1015" height="736" alt="smoke-decoration">-->
                    <!--<img class="scroll__img" src="./images/smoke-decoration-2.png" width="1015" height="736" alt="smoke-decoration">-->
                    <!--<img class="scroll__img" src="./images/smoke-decoration-2.png" width="1015" height="736" alt="smoke-decoration">-->
                    <!--<img class="scroll__img" src="./images/smoke-decoration-2.png" width="1015" height="736" alt="smoke-decoration">-->
                <!--</div>-->
                <!--end-smoke-decoration-scroll-->
                <!-- Modal HTML embedded directly into document -->
                <div id="modal-click" class="modal">
                    <p>Thanks for clicking. That felt good.</p>
                    <a href="#" rel="modal:close">Close</a>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>